<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loanBookWindow</class>
 <widget class="QDialog" name="loanBookWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Pegar livro Emprestado</string>
   </property>
  </widget>
  <widget class="QLabel" name="bookLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loanButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>290</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: qlineargradient(
    x1:0, y1:0, x2:1, y2:0,
    stop:0 #8B0000, stop:1 #ED1C24
);
color: white;
border: none;
padding: 12px 20px;
font-size: 15px;
font-weight: bold;
border-radius: 10px;
text-align: center;
</string>
   </property>
   <property name="text">
    <string>Pegar emprestado</string>
   </property>
  </widget>
  <widget class="QPushButton" name="previousButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
color: #ED1C24;
border: 2px solid #ED1C24;
padding: 8px 16px;
font-size: 14px;
font-weight: bold;
border-radius: 8px;</string>
   </property>
   <property name="text">
    <string>anterior</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>230</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
color: #ED1C24;
border: 2px solid #ED1C24;
padding: 8px 16px;
font-size: 14px;
font-weight: bold;
border-radius: 8px;</string>
   </property>
   <property name="text">
    <string>proximo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
