<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="welcomeLabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Olá, usuario</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addBookButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>271</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>DOAR UM LIVRO PARA A BIBLIOTECA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loanBookButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>271</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>REALIZAR EMPRESTIMO/DEVOLUÇÃO DE LIVRO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seeBookButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>271</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>VER MEUS LIVROS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seeAllBooksButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>271</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>VER LIVROS NA BIBLIOTECA</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
