<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>seeAllBooksWindow</class>
 <widget class="QDialog" name="seeAllBooksWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Livros na Biblioteca</string>
   </property>
  </widget>
  <widget class="QLabel" name="bookLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="previousButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
color: #ED1C24;
border: 2px solid #ED1C24;
padding: 8px 16px;
font-size: 14px;
font-weight: bold;
border-radius: 8px;</string>
   </property>
   <property name="text">
    <string>Anterior</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
color: #ED1C24;
border: 2px solid #ED1C24;
padding: 8px 16px;
font-size: 14px;
font-weight: bold;
border-radius: 8px;</string>
   </property>
   <property name="text">
    <string>Proximo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
