<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userBooksWindow</class>
 <widget class="QDialog" name="userBooksWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;MEUS LIVROS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
color: #ED1C24;
border: 2px solid #ED1C24;
padding: 8px 16px;
font-size: 14px;
font-weight: bold;
border-radius: 8px;</string>
   </property>
   <property name="text">
    <string>DEVOLVER</string>
   </property>
  </widget>
  <widget class="QListWidget" name="myBooksListWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">    background-color: #ED1C24; /* Fundo vermelho CIn */
    color: white; /* Texto branco */
    padding: 5px;
    border: 1px solid #8B0000; /* Borda entre as seções */
    font-family: &quot;Segoe UI&quot;;
    font-weight: bold;
    font-size: 10pt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
