<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userBooksWindow</class>
 <widget class="QDialog" name="userBooksWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MEUS LIVROS</string>
   </property>
  </widget>
  <widget class="QListWidget" name="myBooksListWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
color: #ED1C24;
border: 2px solid #ED1C24;
padding: 8px 16px;
font-size: 14px;
font-weight: bold;
border-radius: 8px;</string>
   </property>
   <property name="text">
    <string>DEVOLVER</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
